<DOCTYPE html>
<html>
<head>
  <title>John Torres</title>
  <meta name="description" content="I'm lead digital product designer with experience growing design in an organization with a passion on finding ways design can be used to solve problems. ">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <article>
    <main>
      <h1 class='title'>Education First</h1>
      <p class='description'>My work at Eduction first.</p>

      <video width="100%" poster="img/thumbnail.png" controls>
        <source src="img/vid.mp4" type="video/mp4"  >
        Your browser does not support the video tag.
      </video>

      <p> I was hired a part of the product design team at EF, I was the designer for 4 business units. My responsibilities focused on marketing and services sites, mobile applications and internal tools.</p>


        <!-- Other Articles-->
      <footer>
        <a class='suggested-article' href='font.html'>
          <h3> Next case study: Nutanix Soft </h3>
          <p> A typeface casestudy · 2015</p>
        </a>

        <a class='suggested-article' href='bezel.html'>
          <h3> Smart Bezel</h3>
          <p> Smart infrastructure installation</p>
        </a>
      </footer>
    </main>

    <aside layout='⊟'>
      <div layout='⎅'>
        <div class='badge' layout='⊡'><b></b></div>
        <p> <b>Role:</b> Lead Inventor <br>
          <b>Team:</b> Jason Klein, Ken Chen, Melina Maclarty, Ricky Koo, Shamant Kengeri
Role:  Project Lead.</p>
      </div>
      <br>

      <div layout='⎅'>
        <div class='badge' style="opacity:0;" ></div>
        <p><b>Awards</b><br>UX Awards Nominee</b>
        Berlin 2018 <a href='https://ux-design-awards.com/en/teilnehmer/2018/'>💫</a></p>
      </div>

    </aside>

  </article>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/suggested.js"></script>

</body>
</html>
